# daily-kata-2017

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  balanced.md  build.gradle  combinedNumber.md  diversion.md  gameOfLife.md  mineField.md  settings.gradle
.circleci/: config.yml
doc/: combinedNumber.md  fizzBuzz.md  lcdDigits.md  magicSquare.md  mineField.md  numberNames.md
docs/: ISBN.md  README_GITLAB.md  combinedNumber.md  fizzBuzz.md  gameOfLife.md  lcdDigits.md  magicSquare.md  mineField.md  romanNumerals.md  tinyMaze.md
docs/codem/: mystery_code.md  travel.md
docs/configs/: .travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liuwill/kata/: DailyKata.java
src/main/java/com/liuwill/kata/CombinedNumber/: CombinedNumber.java  CombinedNumberMain.java
src/main/java/com/liuwill/kata/Diversion/: DiversionHelper.java  DiversionMain.java
src/main/java/com/liuwill/kata/GameOfLife/: BaseLife.java  GameLife.java  GameWorld.java  GodOfWorld.java  LifeCreator.java  NeighbourRule.java  NullSpace.java  WorldDimension.java  WorldMapPrinter.java
src/main/java/com/liuwill/kata/MineField/: BaseEntity.java  Blank.java  Block.java  Border.java  FieldDimension.java  FieldEcho.java  FieldPosition.java  FieldReader.java  Mine.java  MineField.java  MineFieldPrinter.java  Printable.java
src/main/java/com/liuwill/kata/codem/travel/: TravelPuzzle.java
src/main/java/com/liuwill/kata/combinednumber/: CombinedNumber.java  CombinedNumberMain.java
src/main/java/com/liuwill/kata/diversion/: DiversionHelper.java  DiversionMain.java
src/main/java/com/liuwill/kata/fizzbuzz/: FizzBuzzTranslator.java  RulableTranslator.java  TemplateTranslator.java  TranslateRule.java
src/main/java/com/liuwill/kata/gameoflife/: BaseLife.java  GameLife.java  GameWorld.java  GodOfWorld.java  LifeCreator.java  NeighbourRule.java  NullSpace.java  WorldDimension.java  WorldMapPrinter.java
src/main/java/com/liuwill/kata/isbn/: IsbnParser.java
src/main/java/com/liuwill/kata/minefield/: BaseEntity.java  Blank.java  Block.java  Border.java  FieldDimension.java  FieldEcho.java  FieldPosition.java  FieldReader.java  Mine.java  MineField.java  MineFieldPrinter.java  Printable.java
src/main/java/com/liuwill/kata/phone_numbers/: Contactor.java  PhoneNumberMain.java  PhoneNumberReader.java  PhoneNumbersArbiter.java
src/main/java/com/liuwill/kata/phonenumbers/: Contactor.java  PhoneNumberMain.java  PhoneNumberReader.java  PhoneNumbersArbiter.java
src/main/kotlin/com/liuwill/kata/: BasicStack.kt  DailyKataMain.kt
src/main/kotlin/com/liuwill/kata/Diversion/: BinaryDiversion.kt
src/main/kotlin/com/liuwill/kata/NumberNames/: NumberNames.kt  NumberNamesUtils.kt
src/main/kotlin/com/liuwill/kata/balanced/: BalancedStack.kt  BalancedUtils.kt
src/main/kotlin/com/liuwill/kata/diversion/: BinaryDiversion.kt
src/main/kotlin/com/liuwill/kata/lcdDigits/: LcdDigits.kt  LcdUtils.kt
src/main/kotlin/com/liuwill/kata/lcddigits/: LcdDigits.kt  LcdUtils.kt
src/main/kotlin/com/liuwill/kata/numbernames/: NumberNames.kt  NumberNamesUtils.kt
src/test/java/com/liuwill/kata/bdd/: CombinedNumberClsDef.java  CombinedNumberCompareStepdefs.java  CombinedNumberCukesTest.java  CombinedNumberFinalDef.java  DiversionStepdefs.java
src/test/java/com/liuwill/kata/bdd/combinedNumber/: CombinedNumberClsDef.java  CombinedNumberCompareStepdefs.java  CombinedNumberCukesTest.java  CombinedNumberFinalDef.java  CombinedNumberMiddleStepdefs.java  CombinedNumberStepDef.java
src/test/java/com/liuwill/kata/bdd/combinednumber/: CombinedNumberClsDef.java  CombinedNumberCompareStepdefs.java  CombinedNumberCukesTest.java  CombinedNumberFinalDef.java  CombinedNumberMiddleStepdefs.java  CombinedNumberStepDef.java
src/test/java/com/liuwill/kata/bdd/diversion/: DiversionBasicStepDef.java  DiversionCukesTest.java  DiversionStepdefs.java
src/test/java/com/liuwill/kata/bdd/minefield/: MineFieldAcceptableDefs.java  MineFieldCukesTest.java
src/test/java/com/liuwill/kata/bdd/numberNames/: NumberNameCukesTest.java  NumberNameStepDefs.java
src/test/java/com/liuwill/kata/bdd/numbernames/: NumberNameCukesTest.java  NumberNameStepDefs.java
src/test/java/com/liuwill/kata/test/: CombinedNumberClsDef.java  CombinedNumberCompareStepdefs.java  CombinedNumberCukesTest.java  CombinedNumberFinalDef.java  CombinedNumberMiddleStepdefs.java  CombinedNumberStepDef.java  DiversionUtilsTest.java  JavaFeatureTest.java
src/test/java/com/liuwill/kata/test/fizzbuzz/: FizzBuzzTranslatorTest.java  FizzTranslatorTest.java  RulableTranslatorTest.java  SimpleFizzBuzzTranslatorTest.java  TemplateTranslatorTest.java
src/test/java/com/liuwill/kata/test/isbn/: IsbnParserTest.java
src/test/java/com/liuwill/kata/test/phone_numbers/: ContactorTest.java  PhoneNumberMainTest.java  PhoneNumberReaderTest.java  PhoneNumbersArbiterTest.java
src/test/java/com/liuwill/kata/test/phonenumbers/: ContactorTest.java  PhoneNumberMainTest.java  PhoneNumberReaderTest.java  PhoneNumbersArbiterTest.java
src/test/java/com/liuwill/kata/test/romannumerals/: RomanNumeralsTest.java
src/test/kotlin/com/liuwill/kata/: KotlinFeatureTest.kt
src/test/kotlin/com/liuwill/kata/test/: BasicStackTest.kt  BlanceUtilsTest.kt  GameOfLifeUtilsTest.kt  LCDDigitsUtilsTest.kt  MineFieldUtilsTest.kt  NumberNamesUtilsTest.kt
src/test/resources/features/combinedNumber/: Blank.feature  CombinedNumberFinal.feature  CombinedNumberUtils.feature
src/test/resources/features/diversion/: Diversion.feature  DiversionBasic.feature
src/test/resources/features/minefield/: MineField.feature
src/test/resources/features/numberNames/: NumberNamesBits.feature
(+1 files in other folders)
