group 'com.liuwill.kata'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'findbugs'
apply plugin: 'application'

sourceCompatibility = 1.7

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
    mavenCentral()
    jcenter()
}

//mainClassName = 'com.liuwill.kata.HundredDoor'

sourceSets{
    main{
        java {srcDir "src/main/java"}
        resources {srcDir "src/main/resources"}
    }
    test{
        java {srcDir "src/test/java"}
        resources {srcDir "src/test/resources"}
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.picocontainer/picocontainer
    compile group: 'org.picocontainer', name: 'picocontainer', version: '2.15'

    // https://mvnrepository.com/artifact/org.jmock/jmock
    compile group: 'org.jmock', name: 'jmock', version: '2.8.2'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    compile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-core
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

/*
test {
    //exclude 'com.liuwill.text.tools.*'
    filter {
        //include all integration tests
        includeTestsMatching "*Test"

        //include all tests from package
        includeTestsMatching "com.liuwill.kata.test.*"
    }
}*/
